<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ctk-oV-7g3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RobotX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RobotxViewController" customModule="robotx_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wib-aR-L93">
                                <rect key="frame" x="16" y="84" width="343" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-mS-B1k">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received String" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-q3-QMU">
                                        <rect key="frame" x="0.0" y="40" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-FZ-fNG">
                                        <rect key="frame" x="0.0" y="74" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.92726042089927085" green="0.95768011615029058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="controlAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yK-fC-cvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vfl-mS-B1k" secondAttribute="trailing" id="Mao-fF-6sA"/>
                                    <constraint firstAttribute="trailing" secondItem="cA2-q3-QMU" secondAttribute="trailing" id="tl7-I8-Efm"/>
                                    <constraint firstAttribute="trailing" secondItem="Kyp-FZ-fNG" secondAttribute="trailing" id="vbK-81-uVN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-0d-nHr">
                                <rect key="frame" x="16" y="214" width="343" height="76"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sending String" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-xC-GV0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDv-Vf-5ko">
                                        <rect key="frame" x="0.0" y="40" width="343" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.9958473150166971" blue="0.79996474546970409" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtU-ap-txW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zDv-Vf-5ko" firstAttribute="leading" secondItem="ww4-0d-nHr" secondAttribute="leading" id="BIN-V1-VWY"/>
                                    <constraint firstAttribute="trailing" secondItem="JuL-xC-GV0" secondAttribute="trailing" id="Tmr-C7-AbL"/>
                                    <constraint firstAttribute="trailing" secondItem="zDv-Vf-5ko" secondAttribute="trailing" id="sGC-Vq-46Q"/>
                                    <constraint firstItem="JuL-xC-GV0" firstAttribute="leading" secondItem="ww4-0d-nHr" secondAttribute="leading" id="woU-gQ-ccs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-Y7-7a7">
                                <rect key="frame" x="101" y="311" width="172" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88976076115943259" green="1" blue="0.91954463346929638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="WButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9u-xm-8aE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-uH-Wgh">
                                <rect key="frame" x="101" y="554" width="172" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88976076115943259" green="1" blue="0.91954463346929638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exc_ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0e-1M-u8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-zN-Sw2">
                                <rect key="frame" x="16" y="414" width="96" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88976076115943259" green="1" blue="0.91954463346929638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrB-ZV-Elf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-xj-Cek">
                                <rect key="frame" x="263" y="413" width="96" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88976076115943259" green="1" blue="0.91954463346929638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yad-L1-aZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-cF-Gih">
                                <rect key="frame" x="139" y="414" width="96" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88976076115943259" green="1" blue="0.91954463346929638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhh-EZ-k6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wib-aR-L93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CSn-8H-fSq"/>
                            <constraint firstItem="ww4-0d-nHr" firstAttribute="top" secondItem="wib-aR-L93" secondAttribute="bottom" constant="20" id="L1u-jG-Erl"/>
                            <constraint firstItem="wib-aR-L93" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="R3n-Ag-oY5"/>
                            <constraint firstItem="ww4-0d-nHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fWS-id-nmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ww4-0d-nHr" secondAttribute="trailing" id="hbR-2e-Cgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wib-aR-L93" secondAttribute="trailing" id="t7S-nb-d6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RobotX" id="iXT-MJ-y99">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Qq7-xz-Qkf">
                            <connections>
                                <segue destination="zDb-Jg-mec" kind="show" identifier="searchButton" id="vMK-3U-1ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlButton" destination="Kyp-FZ-fNG" id="9d1-um-l4T"/>
                        <outlet property="deiviceName" destination="Vfl-mS-B1k" id="Goy-qa-rXQ"/>
                        <outlet property="rString" destination="cA2-q3-QMU" id="iPi-bv-y8r"/>
                        <outlet property="searchButton" destination="Qq7-xz-Qkf" id="Aji-WL-Zr8"/>
                        <outlet property="tString" destination="JuL-xC-GV0" id="jVl-ke-bIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-3.1484257871064472"/>
        </scene>
        <!--Devices Table View Controller-->
        <scene sceneID="Pko-nj-Jfy">
            <objects>
                <tableViewController id="zDb-Jg-mec" customClass="DevicesTableViewController" customModule="robotx_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="axL-u8-WHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BLEDeviceViewCell" id="S50-IK-icY" customClass="DevicesTableViewCell" customModule="robotx_BLE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S50-IK-icY" id="eqc-de-LPr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-wE-ruK">
                                            <rect key="frame" x="0.0" y="1" width="375" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kkv-wE-ruK" firstAttribute="top" secondItem="eqc-de-LPr" secondAttribute="top" constant="1" id="X3v-Oa-CZs"/>
                                        <constraint firstItem="Kkv-wE-ruK" firstAttribute="leading" secondItem="eqc-de-LPr" secondAttribute="leading" id="agZ-ho-Q1j"/>
                                        <constraint firstAttribute="bottom" secondItem="Kkv-wE-ruK" secondAttribute="bottom" constant="1" id="jje-IE-gFa"/>
                                        <constraint firstAttribute="trailing" secondItem="Kkv-wE-ruK" secondAttribute="trailing" id="plk-sL-Rrb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bleDeviceName" destination="Kkv-wE-ruK" id="UGY-6s-d4M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zDb-Jg-mec" id="IKQ-Of-erc"/>
                            <outlet property="delegate" destination="zDb-Jg-mec" id="pWZ-qG-d9E"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="PEw-Ka-zRC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="oPC-Qc-vDX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEz-bc-j1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrb-qf-EOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctk-oV-7g3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vU-b2-VWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IN7-zL-oF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvL-6l-wIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
